# Some env vars for local development
PORT = 8080

# These data are not correct, you must replace them with others
DB_ENGINE = "postgres"
DB_HOST = "db"
DB_PORT = 5432
DB_DATABASE = "postgres"
DB_USERNAME = "postgres"
DB_PASSWORD = "postgres"
#DB_OPTIONS = "--cluster=hex-arch-go-1712"