# Some env vars for test
PORT = 80

# These data are not correct, you must replace them with others
DB_ENGINE = "postgres"
DB_HOST = "db"
DB_PORT = 5432
DB_DATABASE = "real-estate"
DB_USERNAME = "real-estate"
DB_PASSWORD = "123456"
#DB_OPTIONS = "--cluster=hex-arch-go-1712"